 int n=1;
 int nn[1]={2};
 int nnn[1][1]={{3}};
 int nnnn[1][4]={{4,5,6,7}};
int fun1(){
return 1+9+100;
}
int fun2(){
return n+nn[0];
}
int fun3(){
return nnn[0][0]+nn[0];
}
int fun4(){
return nnnn[0][0]+nn[0];
}
int fun5(int a,int b,int n){
return n+a+b;
}
int main(){
int a;
a=fun1();
printf("1_a = %d\n",a);
a = getint();
printf("2_a = %d\n",a);

printf("1——fun5() = %d\n",fun5(10,11,12));
printf("2——fun5() = %d\n",fun5(11,11,12));
printf("3——fun5() = %d\n",fun5(n,11,12));
printf("4——fun5() = %d\n",fun5(10,11,nnn[0][1]));
printf("5——fun5() = %d\n",fun5(10,nnnn[0][3],12));


return 0;
}